ISGUOH_FELEVES/ApiConsumer/AddLeagueWindow.xaml

<Window x:Class="ApiConsumer.AddLeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumer"
        mc:Ignorable="d"
        Title="AddLeagueWindow" Height="352" Width="568">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Label Content="New League Detalis" FontSize="18" HorizontalAlignment="Left" Margin="172,19,0,0" VerticalAlignment="Top" Background="#FFB19FE0" Foreground="#FF383737" FontFamily="Arial Black"/>
        <Label Content="League Name" HorizontalAlignment="Left" Margin="60,102,0,0" VerticalAlignment="Top" Width="106" Background="#FFB19FE0" FontFamily="Arial Black" Height="31"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="60,190,0,0" VerticalAlignment="Top" Background="#FFB19FE0" Width="95" FontFamily="Arial Black" Height="24"/>
        <TextBox x:Name="LeagueName" HorizontalAlignment="Left" Margin="190,102,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="31"/>
        <TextBox  x:Name="Country" HorizontalAlignment="Left" Margin="190,190,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="24"/>
        <Button Click="AddLeague" Content="ADD" HorizontalAlignment="Left" Margin="415,251,0,0" VerticalAlignment="Top" Height="54" Width="110" Background="#FFB19FE0"/>

    </Grid>
</Window>
