ISGUOH_FELEVES/ApiConsumer/EditPlayerWindow.xaml

<Window x:Class="ApiConsumer.EditPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumer"
        mc:Ignorable="d"
        Title="EditPlayerWindow" Height="473" Width="612">
    <Grid>
        <Label Content="Edit Player" FontSize="20" HorizontalAlignment="Left" Margin="148,20,0,0" VerticalAlignment="Top"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="56,106,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Nationality" HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Rating" HorizontalAlignment="Left" Margin="56,199,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="WeakFoot" HorizontalAlignment="Left" Margin="56,254,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="TeamID" HorizontalAlignment="Left" Margin="56,306,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="PlayerName" HorizontalAlignment="Left" Margin="193,110,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="PlayerNationality" HorizontalAlignment="Left" Margin="193,158,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="PlayerRating" Minimum="1" Maximum="99" HorizontalAlignment="Left" Margin="193,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Slider x:Name="PlayerWeakFoot"  Minimum="1" Maximum="5"   HorizontalAlignment="Left" Margin="193,258,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="PlayerTeamID" HorizontalAlignment="Left" Margin="193,306,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button Click="EditPlayer" Content="Edit Player" HorizontalAlignment="Left" Margin="399,328,0,0" VerticalAlignment="Top" Height="64" Width="130"/>




    </Grid>
</Window>
