ISGUOH_FELEVES/ApiConsumer/TeamWindow.xaml

<Window x:Class="ApiConsumer.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumer"
        mc:Ignorable="d"
        Title="TeamWindow" Height="594" Width="931">
    <Grid>

        <DataGrid x:Name="Teamgrid" Margin="10,77,10,110"  IsReadOnly="True"/>
        <Button Click="AddTeam" Content="Add League" Margin="27,512,830,0" BorderBrush="ForestGreen" BorderThickness="3" Height="34" VerticalAlignment="Top"/>
        <Button  Content="Edit League" HorizontalAlignment="Left" Margin="128,510,0,0" Width="82" BorderBrush="Yellow" BorderThickness="3" Height="34" VerticalAlignment="Top" />
        <Button  Content="Delete League" HorizontalAlignment="Left" Margin="235,510,0,0" Width="90" BorderBrush="Red" BorderThickness="3" Height="36" VerticalAlignment="Top" />
        <Button  Content="List Teams" Margin="812,505,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="78"/>
        <Label Content="All Teams" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="32" Width="207" FontSize="17"/>
        <Button Click="Refresh" Content="Refresh" Margin="824,26,0,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Left" Width="54"/>




    </Grid>
</Window>
